/* HomePage.css */

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.home-page h1 {
    margin: 1rem;
}

.prediction-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}
